{
  "name": "joebin/allermedia-test-wordpress-plugin",
  "version": "0.1",
  "type": "wordpress-plugin",
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  }
}
